server {
    listen 80;

    location / {
        proxy_pass  http://bet-maker:$BET_MAKER_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /service/ {
        rewrite ^/service(/.*)$ $1 break;
        proxy_pass http://line-provider:$LINE_PROVIDER_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}